# assignment-tracker

./: pom.xml
src/main/java/com/assignmenttracker/: Main.java
src/main/java/com/assignmenttracker/database/: DatabaseConnection.java
src/main/java/com/assignmenttracker/model/: Assignment.java  User.java
src/main/java/com/assignmenttracker/service/: AssignmentService.java  EmailService.java  UserService.java
src/main/java/com/assignmenttracker/ui/: AppColors.java  AssignmentDialog.java  DashboardFrame.java  LoginFrame.java  RegisterFrame.java
src/main/java/com/assignmenttracker/ui/components/: AssignmentCard.java  StyledButton.java
src/main/resources/: database.sql
